	sonar.host.url=http://localhost:9000 
	sonar.login=admin
	sonar.password=admin123
	sonar.projectKey=redoc-dynamic
	sonar.sourceEncoding=UTF-8
	sonar.sources=src
	sonar.tests=src
	sonar.test.inclusions=**/*.spec.ts
	sonar.typescript.lcov.reportPaths=coverage/lcov.info
	sonar.testExecutionReportPaths=reports/sonarqube_report.xml